Despacito#Luis Fonsi ft. Daddy Yankee#Vida#2019
Closer#The Chainsmokers ft. Halsey#Collage#2016
Thinking Out Loud#Ed Sheeran#x (Multiply)#2014
All of Me#John Legend#Love in the Future#2013
Can't Stop the Feeling!#Justin Timberlake#Trolls: Original Motion Picture Soundtrack#2016
Havana#Camila Cabello ft. Young Thug#Camila#2017
Love Yourself#Justin Bieber#Purpose#2015
Shallow#Lady Gaga, Bradley Cooper#A Star Is Born Soundtrack#2018
Roar#Katy Perry#PRISM#2013
Wrecking Ball#Miley Cyrus#Bangerz#2013
Watermelon Sugar#Harry Styles#Fine Line#2019
Dynamite#BTS#Dynamite - Single#2020
Don't Start Now#Dua Lipa#Future Nostalgia#2019
Pumped Up Kicks#Foster the People#Torches#2011
We Found Love#Rihanna ft. Calvin Harris#Talk That Talk#2011
Memories#Maroon 5#Memories - Single#2019
Shape of You#Ed Sheeran#÷ (Divide)#2017
Blinding Lights#The Weeknd#After Hours#2020
Someone Like You#Adele#21#2011
Rolling in the Deep#Adele#21#2010
Uptown Funk#Mark Ronson ft. Bruno Mars#Uptown Special#2014
Bad Guy#Billie Eilish#WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?#2019
Bohemian Rhapsody#Queen#A Night at the Opera#1975
Happy#Pharrell Williams#G I R L#2013
Closer#The Chainsmokers ft. Halsey#Collage#2016
Love Yourself#Justin Bieber#Purpose#2015
Can't Stop the Feeling!#Justin Timberlake#Trolls: Original Motion Picture Soundtrack#2016
Despacito#Luis Fonsi ft. Daddy Yankee#Vida#2019
Shallow#Lady Gaga, Bradley Cooper#A Star Is Born Soundtrack#2018
Thinking Out Loud#Ed Sheeran#x (Multiply)#2014
pretender#kobasolo#kobasolo#2000
