Despacito#Luis Fonsi ft. Daddy Yankee#Vida#2019
Closer#The Chainsmokers ft. Halsey#Collage#2016
Thinking Out Loud#Ed Sheeran#x (Multiply)#2014
All of Me#John Legend#Love in the Future#2013
Can't Stop the Feeling!#Justin Timberlake#Trolls: Original Motion Picture Soundtrack#2016
Havana#Camila Cabello ft. Young Thug#Camila#2017
Love Yourself#Justin Bieber#Purpose#2015
Shallow#Lady Gaga, Bradley Cooper#A Star Is Born Soundtrack#2018
Roar#Katy Perry#PRISM#2013
Wrecking Ball#Miley Cyrus#Bangerz#2013
Watermelon Sugar#Harry Styles#Fine Line#2019
Dynamite#BTS#Dynamite - Single#2020
Don't Start Now#Dua Lipa#Future Nostalgia#2019
Pumped Up Kicks#Foster the People#Torches#2011
We Found Love#Rihanna ft. Calvin Harris#Talk That Talk#2011
Pretender#kobasolo#kobasolo#2023